<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spelling B-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechDetectionViewController" customModule="SpellingAntiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone X - BG" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-Ob-KnG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-FK-UvF">
                                <rect key="frame" x="151.5" y="551" width="72" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZSE-FK-UvF" secondAttribute="height" multiplier="61:63" id="shG-Pu-wew"/>
                                </constraints>
                                <state key="normal" image="Ditation white"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="t5Q-Mk-zuY"/>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sD-WZ-p55"/>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="9KL-LA-UZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-UG-xJK">
                                <rect key="frame" x="80" y="164" width="64.5" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H2X-UG-xJK" secondAttribute="height" multiplier="10:13" id="dy4-AK-q80"/>
                                </constraints>
                                <state key="normal" image="hint"/>
                                <connections>
                                    <action selector="hintButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cz3-o9-EbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-ht-nQO">
                                <rect key="frame" x="230" y="164" width="65" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xqJ-ht-nQO" secondAttribute="height" multiplier="10:13" id="doR-E9-A68"/>
                                </constraints>
                                <state key="normal" image="repeat"/>
                                <connections>
                                    <action selector="repeatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyy-74-ru4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the mic button to start spelling!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-bZ-5TA">
                                <rect key="frame" x="36" y="88" width="303" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bee mic white - iOS" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-pk-jPw">
                                <rect key="frame" x="124" y="318" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="0Kf-tl-PXC"/>
                                    <constraint firstAttribute="width" secondItem="Ed1-pk-jPw" secondAttribute="height" multiplier="1:1" id="YwQ-0n-UDQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIS-Ob-KnG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1oh-P4-N62"/>
                            <constraint firstItem="H2X-UG-xJK" firstAttribute="trailing" secondItem="Ed1-pk-jPw" secondAttribute="trailing" constant="-106" id="1zN-EK-5By"/>
                            <constraint firstItem="Ed1-pk-jPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2E-EE-GKg"/>
                            <constraint firstItem="H2X-UG-xJK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" constant="1" id="IPP-CB-4J0"/>
                            <constraint firstAttribute="trailing" secondItem="qIS-Ob-KnG" secondAttribute="trailing" id="IeA-gh-gPp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qIS-Ob-KnG" secondAttribute="bottom" id="LUU-tJ-FKs"/>
                            <constraint firstItem="5dY-bZ-5TA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfI-aO-8Hr"/>
                            <constraint firstItem="qIS-Ob-KnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCn-J6-dbp"/>
                            <constraint firstItem="xqJ-ht-nQO" firstAttribute="leading" secondItem="Ed1-pk-jPw" secondAttribute="leading" constant="106" id="WbS-rb-a60"/>
                            <constraint firstItem="xqJ-ht-nQO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" constant="1" id="YED-ow-OYW"/>
                            <constraint firstItem="ZSE-FK-UvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a84-Xx-90O"/>
                            <constraint firstItem="Ed1-pk-jPw" firstAttribute="top" secondItem="xqJ-ht-nQO" secondAttribute="bottom" constant="69.5" id="aQO-2h-7g1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xqJ-ht-nQO" secondAttribute="trailing" constant="20" symbolic="YES" id="b5X-Xf-mCn"/>
                            <constraint firstItem="Ed1-pk-jPw" firstAttribute="top" secondItem="H2X-UG-xJK" secondAttribute="bottom" constant="69.5" id="cNW-Rh-3rq"/>
                            <constraint firstItem="Ed1-pk-jPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="48" id="d4k-Xc-Qoe"/>
                            <constraint firstItem="H2X-UG-xJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="d55-Sd-cP6"/>
                            <constraint firstItem="ZSE-FK-UvF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:9" id="gmM-IW-W13"/>
                            <constraint firstItem="ZSE-FK-UvF" firstAttribute="top" secondItem="Ed1-pk-jPw" secondAttribute="bottom" constant="106" id="mA3-uK-DnQ"/>
                            <constraint firstItem="5dY-bZ-5TA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" constant="33.299999999999997" id="yIA-u4-8Mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spelling B" id="T3F-Lu-cLG">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="FHK-6Y-TFF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="xcH-Ua-ShL">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beeImage" destination="Ed1-pk-jPw" id="qGe-iW-4Ai"/>
                        <outlet property="listeningFeedback" destination="5dY-bZ-5TA" id="UHk-3R-FC4"/>
                        <outlet property="speechButton" destination="ZSE-FK-UvF" id="NpX-CS-QtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ditation white" width="60" height="60"/>
        <image name="bee mic white - iOS" width="150" height="156"/>
        <image name="hint" width="60" height="76"/>
        <image name="iPhone X - BG" width="375" height="812"/>
        <image name="repeat" width="60" height="76"/>
    </resources>
</document>
